## Database
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'username'
DB_PASS = 'password'
DB_DATABASE = 'database'

## server
BASE_URI = 'https://lukas-staab.de/subfolder/public'

## deepl api
DEEPL_URL = 'https://api-free.deepl.com'
DEEPL_KEY = 'my-api-key'

## Telegram
TG_BOT_SECRET = 'myBotFatherSecret'
TG_BOT_USERNAME = 'StuRaDeepLBot'